************************************************************************
pyfao56: FAO-56 Evapotranspiration in Python
Parameter Data
Timestamp: 04/04/2025 14:40:30
************************************************************************
Comments: Apple
************************************************************************
   0.6000 Kcbini, Kcb Initial (FAO-56 Table 17)
   0.9500 Kcbmid, Kcb Mid (FAO-56 Table 17)
   0.7500 Kcbend, Kcb End (FAO-56 Table 17)
       30 Lini, Length Stage Initial (days) (FAO-56 Table 11)
       50 Ldev, Length Stage Development (days) (FAO-56 Table 11)
      130 Lmid, Length Stage Mid (days) (FAO-56 Table 11)
       30 Lend, Length Stage End (days) (FAO-56 Table 11)
   0.0100 hini, Plant Height Initial (m)
   4.0000 hmax, Plant Height Maximum (m) (FAO-56 Table 12)
   0.2500 thetaFC, Vol. Soil Water Content, Field Capacity (cm3/cm3)
   0.0100 thetaWP, Vol. Soil Water Content, Wilting Point (cm3/cm3)
   0.1000 theta0, Vol. Soil Water Content, Initial (cm3/cm3)
   0.2000 Zrini, Rooting Depth Initial (m)
   2.0000 Zrmax, Rooting Depth Maximum (m) (FAO-56 Table 22)
   0.5000 pbase, Depletion Fraction (p) (FAO-56 Table 22)
   0.1000 Ze, Depth of surface evaporation layer (m) (FAO-56 Table 19 and Page 144)
   6.0000 REW, Total depth Stage 1 evaporation (mm) (FAO-56 Table 19)
       70 CN2, Curve Number for AWCII (ASCE (2016) Table 14-3 or SCS (1972))
